![Datapress Logo](http://projects.csail.mit.edu/datapress/wp-content/datapress.png)

Datapress provides rich, interactive data visualization and sharing capabilities for Wordpress blogs.

Running
-------

to run Datapress:

   * Visit [our page](https://wordpress.org/extend/plugins/datapress/) on the Wordpress Plugin site
   * Download the most recent version
   * Unzip the file into your Wordpress plugin directory (`$WP_ROOT/wp-content/plugins`)

Links
-----

   * [Home Page](http://projects.csail.mit.edu/datapress)
   * [Demo Page](http://projects.csail.mit.edu/datapress/demosite)
   * [Plugin page on Wordpress.org](https://wordpress.org/extend/plugins/datapress)

